# This is the server settings for meetinghouse library serverconfig.properties file
mediaDirectory=/Users/dwariner/Downloads/Meetinghouse Library/Media Library/
favoriteVegetable=artichoke
favoriteSoda=Dr Pepper